<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_sms"
        android:title="Home"/>
    <item
        android:id="@+id/favotite"
        android:enabled="true"
        android:icon="@drawable/ic_key"
        android:title="Favorite"/>
</menu>