<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:srcCompat="@drawable/login" />

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            android:text="@string/loginText"
            android:textSize="24sp" />

        <com.capstone.rasain.custom.EmailEditText
            android:id="@+id/edtTxtEmailLogin"
            android:layout_width="match_parent"
            android:layout_marginVertical="8dp"
            android:layout_height="48dp" />

        <com.capstone.rasain.custom.PasswordEditText
            android:id="@+id/edtTxtPassLogin"
            android:layout_width="match_parent"
            android:layout_marginVertical="8dp"
            android:inputType="textPassword"
            android:layout_height="48dp" />

        <com.capstone.rasain.custom.ButtonLogin
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Don't Have Account?"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Register Here!"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>