<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.scan.ScanActivity">


    <androidx.camera.view.PreviewView
        android:id="@+id/viewCam"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.camera.view.PreviewView>

    <ImageView
        android:id="@+id/btnCapture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_scan" />

    <ImageView
        android:id="@+id/btnToGallery"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="@+id/viewCam"
        app:layout_constraintStart_toStartOf="@+id/viewCam"
        app:layout_constraintTop_toTopOf="@+id/viewCam"
        app:srcCompat="@drawable/ic_reserve" />

    <ImageView
        android:id="@+id/btnSwitchCam"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/viewCam"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_reserve" />

    <ProgressBar
        android:id="@+id/progBarScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="@+id/viewCam"
        app:layout_constraintEnd_toEndOf="@+id/viewCam"
        app:layout_constraintStart_toStartOf="@+id/viewCam"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>