<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.detail.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgRecipeDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:src="@tools:sample/avatars"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                />
            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrowsquareleft" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/squarelove"
                android:layout_gravity="right"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/txtNameRecipeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rendak Enak Sekali Gurih Gurih Nyoi"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/txtTimeRecipeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rendak Enak Sekali Gurih Gurih Nyoi"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/txtDiffRecipeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rendak Enak Sekali Gurih Gurih Nyoi"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/txtPortionRecipeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rendak Enak Sekali Gurih Gurih Nyoi"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/txtIngRecipeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rendak Enak Sekali Gurih Gurih Nyoi"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/txtHowToCookRecipeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rendak Enak Sekali Gurih Gurih Nyoi"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>